name=esp-ui
version=0.2.1
author=espressif
maintainer=espressif
sentence=This package is a UI runtime framework based on LVGL, designed to provide a consistent UI development experience for screens of various sizes and shapes.
paragraph=Currently supported system UIs: Phone.
category=Other
architectures=esp32
url=https://github.com/espressif/esp-ui
includes=esp_ui.hpp
depends=lvgl (>=8.3 && <9)
